# AndroidNotes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/simpzan/android/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simpzan/android/notes/: AppModule.java  AsyncNoteManager.java  NoteListActivity.java  NotesApp.java
app/src/main/java/simpzan/android/notes/ui/: BaseActivity.java  NoteContentFragment.java  NoteDetailActivity.java  NoteListActivity.java  SwipeDismissListViewTouchListener.java  TodoNoteContentFragment.java
app/src/main/res/layout/: activity_container.xml  activity_note_detail.xml  activity_note_list.xml  fragment_todo_list.xml  fragment_todo_list_row.xml  fragment_todo_list_row_first.xml
app/src/main/res/menu/: note_detail.xml  note_detail_todo.xml  note_list.xml
app/src/main/res/values/: strings.xml
db/: build.gradle
db/src/androidTest/java/simpzan/android/notes/: NoteRepositoryTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/simpzan/android/notes/: NoteRealmObject.java  NoteRepository.java
domain/: build.gradle
domain/src/main/java/simpzan/common/: StringUtil.java
domain/src/test/java/simpzan/common/: StringUtilTest.java
evernote/: build.gradle  proguard-rules.pro
evernote/libs/evernote-sdk-android/: build.gradle
evernote/src/androidTest/resources/: evernote_note.enml  evernote_note.txt  evernote_todo.enml  evernote_todo.txt  org.robolectric.Config.properties
evernote/src/main/: AndroidManifest.xml
(+28 files in other folders)
